# dumb_brms

./: LICENSE  README.md  pom.xml
src/main/database/dumb_brms/: ct_elements.sql  group_codes.sql  input_data_types.sql  output_data_types.sql  projects.sql  roles.sql  rule_data_types.sql  rule_input_data.sql  rule_input_data_fields.sql  rule_output_data.sql  rule_output_data_fields.sql  user_roles.sql  users.sql  v_users.sql
src/main/database/dumb_brms/dumb_brms/: action_params.sql  actions.sql  ct_elements.sql  group_codes.sql  projects.sql  roles.sql  rule_conditions.sql  rule_data_types.sql  rule_input_data.sql  rule_input_data_fields.sql  rule_output_data.sql  rule_output_data_fields.sql  rule_workflow.sql  rules.sql  rules_id_condition_seq.sql  rules_id_seq.sql  rules_mapping.sql  rules_workflow_id_seq.sql  user_roles.sql  users.sql  v_rule_full.sql  v_users.sql
src/main/database/dumb_brms/public/: param_direction_enum.sql
src/main/java/org/dummy/brms/dummy_brms/: Constants.java  DummyBrmsApplication.java  ServletInitializer.java
src/main/java/org/dummy/brms/dummy_brms/auth/: JwtAuthFilter.java  JwtServiceImpl.java  SecurityConfig.java
src/main/java/org/dummy/brms/dummy_brms/config/: DataSourceConfig.java  DroolsConfig.java  EnvInitializer.java  SwaggerConfig.java
src/main/java/org/dummy/brms/dummy_brms/controllers/: ActionController.java  AuthController.java  ConfigController.java  DesignController.java  DummyBrmsController.java  ProjectController.java
src/main/java/org/dummy/brms/dummy_brms/exception/: AuthEntryPointJwt.java  DummyBadRequestException.java  DummyGenericException.java  DummyNotFoundException.java  ErrorCode.java
src/main/java/org/dummy/brms/dummy_brms/model/: ActionParamDirection.java  DumbFact.java  DumbRule.java  DummyConstraints.java  DummyRule.java  Fact.java  FactField.java
src/main/java/org/dummy/brms/dummy_brms/model/conditions/: BinaryCondition.java  Conditions.java  ConditionsTypes.java  UnaryCondition.java
src/main/java/org/dummy/brms/dummy_brms/model/deserializers/: FactFieldDeserializer.java  FixedValueOperandDeserializers.java
src/main/java/org/dummy/brms/dummy_brms/model/dto/: ActionParamResponseDTO.java  ActionResponseDTO.java  ActionWithParamsResponseDTO.java  ConditionDTO.java  ExecInDTO.java  ExecOutDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  PostedResourceDTO.java  ProjectDTO.java  ProjectResponseDTO.java  RolesDTO.java  RuleActionsResponseDTO.java  RuleDTO.java  RuleDataResponseDTO.java  RuleDataTypesDTO.java  RuleInputFieldRequestDTO.java  RuleInputFieldResponseDTO.java  RuleInputRequestDTO.java  RuleInputResponseDTO.java  RuleOutputFieldRequestDTO.java  RuleOutputFieldResponseDTO.java  RuleOutputRequestDTO.java  RuleOutputResponseDTO.java  SignupRequestDTO.java  UserDTO.java  WorkflowDTO.java
src/main/java/org/dummy/brms/dummy_brms/model/factfields/: FactField.java
src/main/java/org/dummy/brms/dummy_brms/model/mapper/: ConditionFactsMap.java
src/main/java/org/dummy/brms/dummy_brms/model/operands/: FactFieldOperand.java  FixedValueOperand.java  Operand.java  OperandType.java  OperandValueType.java
src/main/java/org/dummy/brms/dummy_brms/model/operations/: BinaryOperationType.java  Operations.java  UnaryOperationTypes.java
src/main/java/org/dummy/brms/dummy_brms/models/dto/: ExecutionInDto.java  (+1 more)
src/main/java/org/dummy/brms/dummy_brms/rules/: DumbRuleUnit.java  DummyDbmsRule.java  HelloWorldRule.java
src/main/java/org/dummy/brms/dummy_brms/services/: ActionService.java  DesignService.java  DroolsService.java  ProjectsService.java  RuleService.java  UserService.java  UtilityFunctions.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/dumb_brms/: InputDataTypesMapper.xml  OutputDataTypesMapper.xml  ProjectsMapper.xml
src/test/java/org/dummy/brms/dummy_brms/: DummyBrmsApplicationTests.java  DummyDbmsRulesTest.java  ProgrammaticSyntheticRuleUnitsTest.java
(+110 files in other folders)
