spring.application.name=dummy_brms
spring_profiles_active=dev
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=TRACE
logging.level.org.dummy.brms.dummy_brms.mybatis.mapper=TRACE

gs.app.jwtSecret=fgaesfg2342387ffwer22fg4355gdhgdmdmjhfhgfhfjhjh67698vvcgcdfgd43433543
gs.app.jwtExpirationMs=20000000

