spring.application.name=dummy_brms
spring_profiles_active=dev
logging.level.org.springframework.web=INFO
# Keep calm these are only for DEV environment :)  
gs.app.jwtSecret=fgaesfg2342387ffwer22fg4355gdhgdmdmjhfhgfhfjhjh67698vvcgcdfgd43433543
gs.app.jwtExpirationMs=20000000
